#Environment
env=development

#App Setting
TITLE=관리자
TOKEN_ID=adminTokenId

#URL
API_URL=https://back-www.peachseoga.com/peach
API_SAMPLE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1dWlkIjoiNDdmOTk0YmM4MjE2NTdjMDhjOGZkOTc1YzkzODg4YmEiLCJ0b2tlbiI6ImU2ODIyOGZlYjBlZDQ5MTViYmYzZTJlZGE1NzIwOTQ4IiwicHJvdG9jb2wiOiIxLjEuMSIsInRpbWVzdGFtcCI6MTYzOTAyNTU5NCwiaWF0IjoxNjM5MDI1NTk0LCJleHAiOjE2MzkxMTE5OTQsImlzcyI6ImFwaS5wZWFjaGJvb2tzLmNvbSJ9.ExpS2qbS-TfEL9F-kuRg5HooqWm6CCgVg6_58XXxPh0

S3_URL_RAW=https://peach-bookcases-raw-www.s3.ap-northeast-2.amazonaws.com
S3_URL_PUB=https://peach-bookcases-pub-www.s3.ap-northeast-2.amazonaws.com



#가맹점 식별코드
IDC = imp38421132

#일반결제 상점ID
GEN_MID = MOIpeachse

#정기결제 상점ID
REG_MID = html5_inicis.MOIpe2bill

#레지스트리 keyName
REGISTRY_NAME = PeachSeoGa


#img

IMG = https://peach-bookcases-pub-www.s3.ap-northeast-2.amazonaws.com/
RAW = https://peach-bookcases-raw-www.s3.ap-northeast-2.amazonaws.com/
API = https://back-www.peachseoga.com/peach/

#로컬스토리지 keyword
SHOP = shopData


#설치파일
SETUP = https://peach-bookcases-dist-www.s3.ap-northeast-2.amazonaws.com/peach_seoga_setup.zip
# https://peach-bookcases-dist-qa.s3.ap-northeast-2.amazonaws.com/peach_seoga_setup.exe   qa
# https://peach-bookcases-dist-www.s3.ap-northeast-2.amazonaws.com/peach_seoga_setup.exe  실서버


#채널톡
CHANNELKEY = 151b1630-eac9-476c-a4d7-6a36756b0b36